#notesapp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .menu{
        text-align: right;

        #closeAll {
            width: 30px;
            height: 30px;

            &:before, &:after{
                //width: 3px;
            }
            &:before {
                top:14px;
                left:6px;
                width: 18px;
                height: 2px;
            }
            &:after {
                top:6px;
                left:14px;
                width: 2px;
                height: 18px;
            }
        }
    }
}
