.note{
    position:absolute;
    width: 250px;
    height: 250px;
    background-color: yellow;


    background: linear-gradient(#FEFCAF, #FFFEDA);
    padding: 5px 20px 10px 20px;
    width: 250px;
    margin: 30px auto;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 2% / 50%;
    font: 13px "Lucida Grande", Serif;

}

.note:before,
.note:after {
  content: '';
  z-index: -1;
  position: absolute;
  left: 20px;
  bottom: 10px;
  width: 70%;
  max-width: 300px;
  max-height: 100px;
  height: 55%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: skew(-15deg) rotate(-6deg);
}

.note:after {
  left: auto;
  right: 20px;
  transform: skew(15deg) rotate(6deg);
}
